/**
	@mainpage SHAV PHP Framework
	@image html shav_php_engine.png
	<hr>

	@author Andrew Shapovalov (<a href="http://lmwshav.org.ua">SHAV Software</a>).

	@section intro Введение
	<p>&nbsp;&nbsp;&nbsp;&nbsp;Это каркас для создания веб-сайтов. Предназначен для разработки любого сайта для любых нужд. Каркас использует свободные технологии: PHP, JavaScript, jQuery, Ajax и MySQL. Эти технологии позволяют свободно переносить созданный сайт на другой хостинг без необходимости изменять что-то в коде сайта.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;Для настройки каркас использует файл shav_config.php. Данный файл содержит всю информацию о настройках базы данных, глобальных переменных и подключаеммых модулях. Наличие такого файла упрощает первоначальную конфигурацию. То есть разработчик может быстро включить или отключить не нужные модули.</p>

	@section struct Структура папок
	@paragraf &nbsp;&nbsp;&nbsp;&nbsp;Основной каркас состоит из таких папок:
	- <b>admin</b> - это папка содержит функции и интерфейс администраторского раздела. Данный раздел служит для управления работой сайта (редактирования контента сайта, редактирования пользователей сайта, создания страничек на сайте и т.д.);
	- <b>api</b> - это папка содержит модули работы с внешними программами. Позволяет обмениваться данными с программами, которые находятся на рабочем компьюторе пользователя или на другом сервере;
	- <b>css</b> - папка с каскадными таблицами стилей. В этой папке находятся все файлы верстки страниц, компонентов и т.д.;
	- <b>desktop</b> - версия сайта в виде рабочего стола компьютера. Как пример использоватя модуля SHAV_Desktop;
	- <b>images</b> - папка со всеми картинками;
	- <b>inc</b> - папка с всеми модулями и конфигурационным файлом;
	- <b>js</b> - папка с плагинами для jQuery и скриптами JavaScript;
	- <b>tmpls</b> - папка с темплейтами сайта. Хранит все сверстанные шаблоны страничек сайта;
	- <b>uploads</b> - папка для файлов пользователей, которые будут загруженны на сайт.
*/