<?php
/** Перечень системных сообщений и ошибок, которые используются в freamwork.
	@author Andrew Shapovalov <a href="http://lmwshav.org.ua">Сайт</a>
	@date Созданно: 13.11.2009
	@date Обновленно: 17.02.2011*/
//********************************************************************************************
// Все ошибки
// Работа с файлами и папками
define('ERROR_FILES_0001', '<b class="error">ОШИБКА 0001: Нет файла для закачки.</b>');
define('ERROR_FILES_0002', '<b class="error">ОШИБКА 0002: Недостаточно прав для записи.</b>');
define('ERROR_FILES_0003', '<b class="error">ОШИБКА 0003: Запрошенный файл: <b>$FILE$</b> не существует. Проверте правильность указанного пути к файлу.</b>');

// Работа с почтой
define('ERROR_MAILS_0001', '<b class="error">ОШИБКА 0050: Не задан получатель.</b>');
//define('ERROR_0004', '<b class="error">ОШИБКА 0004: Нет файла для закачки.</b>');

// Работа с БД
define('ERROR_DB_0001', 'ОШИБКА БАЗЫ ДАННЫХ 0001. Ответ сервера: ');
define('ERROR_DB_0002', '<b class="error">ОШИБКА БАЗЫ ДАННЫХ 0002: Нет запроса для выполнания.</b>');
define('ERROR_DB_0003', '<b class="error">ОШИБКА БАЗЫ ДАННЫХ 0003: Функция get_vars() должна принимать в качестве парамметра запрос начинающийся с инструкции SELECT.</b>');
define('ERROR_DB_0004', '<b class="error">ОШИБКА БАЗЫ ДАННЫХ 0004: Запрос не является запросом на вставку. Проверти запрос, он должен содержать вначеле инструкцию INSERT.</b>');
define('ERROR_DB_0005', '<b class="error">ОШИБКА БАЗЫ ДАННЫХ 0005: Нет подключения к БД.</b>');


//********************************************************************************************
// Все сообщения
// Работа с массивами
define('MSG_ARRAYS_0001', '<b class="error">СООБЩЕНИЕ 0001: Массив параметров пуст!</b>');
define('MSG_ARRAYS_0002', '<b class="error">СООБЩЕНИЕ 0002: Массив пуст!</b>');
define('ERROR_ARRAYS_0100', '<b class="error">ОШИБКА 0100: Ожидается параметр типа массив, проверте что Вы указали правельный параметр.</b>');

//Работа с почтой
define('MSG_MAILS_0001', '<b class="error">СООБЩЕНИЕ 0050: Письмо успешно отправленно!</b>');


//Другие сообщения
define('PAGE', 'Страница: ');

?>